*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.diw{
    background-color: rgb(239, 247, 11);
    width: 1000px;
    height: 600px;
    display: grid;
    padding: 10px;
    gap: 20px 20px;
    grid-template-columns: auto auto auto auto;
grid-template-rows: auto auto auto auto;
}
.diw > div {
    background-color: rgb(112, 65, 3);
    padding: 20px 0;
}
.div1{
    grid-row-start: 1;
    grid-row-end:3 ;
}
.div3{
    grid-column-start: 3;
    grid-column-end: 5;
}
.div5{
    grid-column: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
.div6{
    grid-column: 2;
    grid-row-start: 3;
    grid-row-end: 5;
}
.div7{
    grid-row: 4;
    grid-column-start: 3;
    grid-column-end: 5;
}



































